<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="ProfessorService" transaction-type="RESOURCE_LOCAL">
	<class>demos.Professor</class>
		<properties>
			   <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
          <property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver"/>
		<property name="hibernate.connection.url" value="jdbc:oracle:thin:@NDAOracle.igatecorp.com:1521:orcl11g"/>
		<property name="hibernate.connection.username" value="lab01trg1"/>
		<property name="hibernate.connection.password" value="lab01oracle"/>
        <property name="hibernate.hbm2ddl.auto" value="create"/>
        <property name="hibernate.show_sql" value="true"/>
        <property name="hibernate.format_sql" value="true"/>
		</properties>
	</persistence-unit>

</persistence>
