<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="JPACRUDApplication">
			<provider>org.hibernate.ejb.HibernatePersistence</provider>
		    <class>com.cg.Student</class>
		    <properties>
		        <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
		         <property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver"/>
				<property name="hibernate.connection.url" value="jdbc:oracle:thin:@10.219.34.3:1521:orcl"/>
				<property name="hibernate.connection.username" value="hema"/>
				<property name="hibernate.connection.password" value="corp123"/>
		        <property name="hibernate.hbm2ddl.auto" value="update"/>
		        <property name="hibernate.show_sql" value="true"/>
		        <property name="hibernate.format_sql" value="true"/>
	         </properties>
	</persistence-unit>
</persistence>
